# build-kit

./: .editorconfig  .gitignore  AGENTS.md  BuildKit.ruleset  BuildKit.sln  BuildKit.slnx  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SECURITY.MD  build.ps1  exclusion.dic  package-readme.md  startvs.cmd  stylecop.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  30_question.yml  config.yml
.github/workflows/: build.yml  bump-version.yml  codeql.yml  dependency-review.yml  lint.yml  ossf-scorecard.yml  publish.yml  release.yml
samples/ConsoleApp/: ConsoleApp.csproj  HelloGreeter.cs  IGreeter.cs  Program.cs
samples/ContainerApp/: ContainerApp.csproj  Program.cs  package-lock.json  package.json
samples/ContainerApp/Properties/: launchSettings.json
samples/NuGetPackage/: NuGetPackage.csproj  PackageMetadata.cs
src/BuildKit/: MartinCostello.BuildKit.csproj  MartinCostello.BuildKit.ruleset  MartinCostello.BuildKit.runsettings  MartinCostello.BuildKit.tests.ruleset  stylecop.json
src/BuildKit/buildMultiTargeting/: MartinCostello.BuildKit.props  MartinCostello.BuildKit.targets
tests/BuildKit.Tests/: CertificateTests.cs  ConsoleAppTests.cs  ContainerAppTests.cs  IntegrationTests.cs  MartinCostello.BuildKit.Tests.csproj  NuGetPackageTests.cs  SelfTests.cs  SentryTests.cs  VersionTests.cs
