<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageTags>msbuild</PackageTags>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <UseDefaultAssemblyOriginatorKeyFile>true</UseDefaultAssemblyOriginatorKeyFile>
    <UseDefaultCodeAnalysisRuleSet>true</UseDefaultCodeAnalysisRuleSet>
    <VersionPrefix>0.8.2</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="false">
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\src\BuildKit\build\MartinCostello.BuildKit.props" />
</Project>
