<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <PackageTags>msbuild</PackageTags>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <UseDefaultAssemblyOriginatorKeyFile>true</UseDefaultAssemblyOriginatorKeyFile>
    <UseDefaultCodeAnalysisRuleSet>true</UseDefaultCodeAnalysisRuleSet>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <VersionPrefix>0.2.0</VersionPrefix>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\src\BuildKit\build\MartinCostello.BuildKit.props" />
</Project>
