<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.BuildKit.ConsoleApp</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildKit\MartinCostello.BuildKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" PublicKey="$(DynamicProxyGenAssembly2StrongNamePublicKey)" />
    <InternalsVisibleTo Include="MartinCostello.BuildKit.Tests" PublicKey="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
