<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.BuildKit.ConsoleApp</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildKit\MartinCostello.BuildKit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="MartinCostello.BuildKit.Tests" />
  </ItemGroup>
</Project>
