<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <ContainerFamily>noble-chiseled</ContainerFamily>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoWarn>$(NoWarn);CA1050;CA1848;CA5394;SA1649</NoWarn>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <PublishSelfContained>true</PublishSelfContained>
    <RootNamespace>MartinCostello.BuildKit.ContainerApp</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ContainerPort Include="8080" Type="tcp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildKit\MartinCostello.BuildKit.csproj" />
  </ItemGroup>
</Project>
