<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for MartinCostello.BuildKit.</Description>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.BuildKit</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\samples\ConsoleApp\ConsoleApp.csproj" />
    <ProjectReference Include="..\..\samples\ContainerApp\ContainerApp.csproj" />
    <ProjectReference Include="..\..\samples\NuGetPackage\NuGetPackage.csproj" />
    <ProjectReference Include="..\..\src\BuildKit\MartinCostello.BuildKit.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <CollectCoverage>true</CollectCoverage>
    <Threshold>80</Threshold>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="SolutionRoot" Value="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..'))" />
  </ItemGroup>
</Project>
