<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RootNamespace>MartinCostello.BuildKit.NuGetPackage</RootNamespace>
    <TargetFrameworks>net10.0;net9.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildKit\MartinCostello.BuildKit.csproj" />
  </ItemGroup>
</Project>
