<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>A NuGet package containing reusable MSBuild targets for my other .NET projects.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.BuildKit</PackageId>
    <Summary>$(Description)</Summary>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MartinCostello.BuildKit</Title>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\build\**\*" Pack="True" PackagePath="build" />
  </ItemGroup>
</Project>
