<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>A NuGet package containing reusable MSBuild targets for my other .NET projects.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <OutputType>Library</OutputType>
    <PackageId>MartinCostello.BuildKit</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MartinCostello.BuildKit</Title>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\MartinCostello.BuildKit.ruleset" Pack="True" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\MartinCostello.BuildKit.runsettings" Pack="True" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\MartinCostello.BuildKit.snk" Pack="True" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\stylecop.json" Pack="True" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\xunit.runner.json" Pack="True" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\build\**\*" Pack="True" PackagePath="build" />
    <None Include="$(MSBuildThisFileDirectory)\buildMultiTargeting\**\*" Pack="True" PackagePath="buildMultiTargeting" />
    <None Include="$(MSBuildThisFileDirectory)\buildTransitive\**\*" Pack="True" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>
